SECRET_KEY='django-insecure-4lu-8@_zisb9fua-jo-udhd&2ttlq^9y=2z=_!xibwa-2qi6aa'
DEBUG=True

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=autoriaclone
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ksenjap124@gmail.com
EMAIL_HOST_PASSWORD=ppdwdmxgsbyspunk
EMAIL_PORT=587

